[global]
index-url = https://pypi.org/simple
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
user = true
upgrade-strategy = only-if-needed

[freeze]
timeout = 10
